document.querySelector('button').addEventListener('click', function (e) {
     var ul = document.querySelector('ul')
     if (ul.style.display !== 'flex') {
          ul.style.display = 'flex'
     } else if (ul.style.display === 'flex' && document.documentElement.clientWidth < 820) {
          ul.style.display = 'none'
     }  
})


console.log(
    `1. вёрстка валидная. Надпись "Document checking completed. No errors or warnings to show." +10
     2. вёрстка семантическая. В коде страницы присутствуют семантические теги HTML5 figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h4. +20 баллов
     3. для оформления СV используются css-стили (файл style.css). +10
     4. контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет тянется во всю ширину страницы. +10
     5. вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется. +10
     6. есть адаптивное бургер-меню. 
          Ссылки в пунктах меню ведут на основные разделы CV. 
          При кликах по пунктам меню реализована плавная прокрутка по якорям. 
          При уменьшении ширины экрана меню становится адаптивным. +10
     7. на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым). +10
     8. контакты для связи и перечень навыков оформлены в виде списка ul > li. +10
     9. CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского. +10
     10. CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. +10
     11. CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. 
          У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10
     12. CV выполнено на английском языке. +10
     13. выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10
     14. есть видеорезюме автора CV на английском языке. 
          Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. 
          Продолжительность видео 3-5 минут (±15 секунд). 
          В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs). +0
     15. дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию. +10
     Total: 150 / 150`
);
